<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="KA2-zg-49s" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="a6u-x5-O2X"/>
                        <segue destination="rAf-Jh-OG7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lJW-m4-7my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-513"/>
        </scene>
        <!--Home-->
        <scene sceneID="0No-jT-zCk">
            <objects>
                <viewController id="O7t-Uc-XFD" customClass="ViewController" customModule="SideMenuNib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IyG-hw-8Tz"/>
                        <viewControllerLayoutGuide type="bottom" id="z7S-rN-xRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRH-je-kFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-vx-qsq">
                                <rect key="frame" x="100" y="314" width="175" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qvw-vB-TzS"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Pe0-nx-1Gw" kind="show" id="xu3-J4-7my"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80491243413654501" green="0.88761800703492477" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wfs-vx-qsq" firstAttribute="leading" secondItem="wRH-je-kFn" secondAttribute="leading" constant="100" id="1Ze-BE-Ffk"/>
                            <constraint firstAttribute="trailing" secondItem="Wfs-vx-qsq" secondAttribute="trailing" constant="100" id="Uc5-mk-i8V"/>
                            <constraint firstItem="Wfs-vx-qsq" firstAttribute="centerY" secondItem="wRH-je-kFn" secondAttribute="centerY" id="ahJ-qm-AwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="lVq-gb-b76">
                        <barButtonItem key="backBarButtonItem" title=" " id="0ug-GA-yqC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="S23-Zc-ZM4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="S23-Zc-ZM4" id="hsJ-DF-Rf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7o-SC-5Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-738"/>
        </scene>
        <!--Next View-->
        <scene sceneID="XI0-zR-Pmo">
            <objects>
                <viewController id="Pe0-nx-1Gw" customClass="ViewController3" customModule="SideMenuNib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXW-RY-KC7"/>
                        <viewControllerLayoutGuide type="bottom" id="moa-uL-I2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ecf-gB-B6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-eJ-rLD">
                                <rect key="frame" x="100" y="314" width="175" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HYS-fm-5ht"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="djz-Zd-3Ae" kind="show" id="hbB-b4-NZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76097280820227142" blue="0.69812332666162291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LfR-eJ-rLD" firstAttribute="leading" secondItem="Ecf-gB-B6X" secondAttribute="leading" constant="100" id="di2-CT-ogV"/>
                            <constraint firstItem="LfR-eJ-rLD" firstAttribute="centerY" secondItem="Ecf-gB-B6X" secondAttribute="centerY" id="gZS-6e-0QA"/>
                            <constraint firstAttribute="trailing" secondItem="LfR-eJ-rLD" secondAttribute="trailing" constant="100" id="nBw-e0-eCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Next View" id="D4N-En-vkP">
                        <barButtonItem key="backBarButtonItem" title=" " id="jWK-Cc-Rge"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="9ts-FV-NNp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="9ts-FV-NNp" id="vzj-i0-86I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veg-k2-1fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-738"/>
        </scene>
        <!--Next Next View-->
        <scene sceneID="Xd7-VI-PFe">
            <objects>
                <viewController id="djz-Zd-3Ae" customClass="ViewController4" customModule="SideMenuNib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZn-Vk-08j"/>
                        <viewControllerLayoutGuide type="bottom" id="I9a-BH-j5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGQ-dv-hk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75769928601598913" green="0.91516275109898471" blue="0.77118963595892109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Next Next View" id="Ja5-36-dHq">
                        <barButtonItem key="backBarButtonItem" title=" " id="lnZ-p7-1zx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="ePd-R3-nFV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ePd-R3-nFV" id="fVt-EZ-QYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlD-ia-Qk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="-738"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="dzY-kF-Ma8">
            <objects>
                <viewController id="vni-tj-DlU" customClass="ViewController2" customModule="SideMenuNib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhq-8Z-fHY"/>
                        <viewControllerLayoutGuide type="bottom" id="mpq-My-dcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJ1-Cl-nTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97566591137605596" green="0.94188522524753371" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AKT-Yx-nCe">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="623-RR-Vsy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="623-RR-Vsy" id="4TI-Xp-hWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWB-Jn-IwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="53"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="L5d-Jt-h1y">
            <objects>
                <tableViewController id="KA2-zg-49s" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bk-K1-GHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YfH-gd-6Ze">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NavCell" id="A6j-Dv-nFX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6j-Dv-nFX" id="Hfk-01-RPI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-Yc-I7t">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xuq-Yc-I7t" secondAttribute="trailing" id="UfJ-lI-O1R"/>
                                                <constraint firstItem="xuq-Yc-I7t" firstAttribute="top" secondItem="Hfk-01-RPI" secondAttribute="top" id="Uw6-u1-oLl"/>
                                                <constraint firstAttribute="bottom" secondItem="xuq-Yc-I7t" secondAttribute="bottom" id="ZId-84-O1k"/>
                                                <constraint firstItem="xuq-Yc-I7t" firstAttribute="leading" secondItem="Hfk-01-RPI" secondAttribute="leading" id="lEO-6z-2Qx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.78173438581800858" green="1" blue="0.83154227046190277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="rAf-Jh-OG7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="9bj-tl-1wT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="View2Cell" id="gHo-kU-esy">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHo-kU-esy" id="ryD-D8-66r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDA-mC-Pk9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lDA-mC-Pk9" secondAttribute="bottom" id="FxH-M6-Odn"/>
                                                <constraint firstItem="lDA-mC-Pk9" firstAttribute="top" secondItem="ryD-D8-66r" secondAttribute="top" id="QxC-Tk-FiI"/>
                                                <constraint firstItem="lDA-mC-Pk9" firstAttribute="leading" secondItem="ryD-D8-66r" secondAttribute="leading" id="Ybf-aq-NaS"/>
                                                <constraint firstAttribute="trailing" secondItem="lDA-mC-Pk9" secondAttribute="trailing" id="ea8-kp-p0E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79500546508911452" green="0.97070752250953551" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="2y5-dD-aPr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="cZU-8T-wni"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KA2-zg-49s" id="GPJ-3k-kWv"/>
                            <outlet property="delegate" destination="KA2-zg-49s" id="d72-na-AuX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPp-Q5-e8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Plv-Mc-GXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAf-Jh-OG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4R-HN-vag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7t-Uc-XFD" kind="relationship" relationship="rootViewController" id="aYJ-NQ-jkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsU-GN-IyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQ3-JN-UwW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4c-Rb-dW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y5-dD-aPr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIa-EL-3JV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vni-tj-DlU" kind="relationship" relationship="rootViewController" id="O1Q-U4-SXc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1178" y="53"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9bj-tl-1wT"/>
    </inferredMetricsTieBreakers>
</document>
